{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PMOS ENclaire",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "PMOS ENclaire (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}
